# practice-py4j

./: .gitignore  pom.xml  pytest.sh
src/main/python/practice/: PythonGateway.py  PythonGatewayTest.py  __init__.py
src/main/scala/practice/: ScalaAccess.scala  ScalaObj.scala
src/test/scala/: ScalaObjTest.scala
